{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices"
  ],

  lockFileMaintenance: {
    "enabled": true
  },

  nix: {
    "enabled": true
  },

  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['*.nix'],
      matchStrings: [
        'Version\\s*=\\s*"(?<currentValue>\\S+)";\\s*# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s'
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],

  customDatasources: {
    "vcardStudioDs": {
      defaultRegistryUrlTemplate: "https://svn.zdechov.net/vcard-studio/bin/deb/",
      format: "html",
      transformTemplates: [
        '{"releases": releases[`version` ~> /\\.deb/i]}',
        '$ ~> | releases | {"version": $replace(version, /vcard-studio_([0-9]+\\.[0-9]+\\.[0-9]+)_amd64.deb/, "$1")} |',
        '$ ~> | releases | {"changelogUrl": $replace("https://svn.zdechov.net/vcard-studio/tags/_version_/Release%20Notes.txt", "_version_", version), "sourceUrl": $replace("https://app.zdechov.net/vcard-studio/browser/tags/_version_", "_version_", version)} |'
      ]
    }
  },
}
