{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices"
  ],

  lockFileMaintenance: {
    "enabled": true
  },

  nix: {
    "enabled": true
  },

  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['*.nix'],
      matchStrings: [
        '\\SVersion\\s*=\\s*"(?<currentValue>\\S+)";\\s*# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?'
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],

  "customDatasources": {
    "vcard-studio": {
      "defaultRegistryUrlTemplate": "https://svn.zdechov.net/vcard-studio/bin/deb/",
      "format": "html",
      "transformTemplates": [
        '{"releases": releases[`version` ~> /\\.deb/i]}',
        '$ ~> | releases | {"version": $replace(version, /vcard-studio_([0-9]+\\.[0-9]+\\.[0-9]+)_amd64.deb/, "$1")} |'
      ]
    }
  }
}
